<!DOCTYPE html>

<html>
<head>
  <title>Marvin</title>
</head>

<body id="abertura">
  <div id="logo">
    <img src="img/logo.png"/>
    <a href="home.html"><img id="bt" src="img/bt.png"></a>
  </div>

  <link rel="stylesheet" type="text/css" href="css/template.css">
</body>
</html>
