<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Marvin</title>
</head>

<body>
	<div class="content">
		<header>
			<div class="app">
				<div id="ui">
					<button id="connectButton">Conectar</button>
				</div>
				<div id="message"></div>
				<button id="sair"><a href="index.html">Sair</a></button>
			</div>
			<h2>MARVIN</h2>
		</header>
		<div id="area_mapa">
			<div id="mapa">
				<img src="img/camera.png">
			</div> 

			<div id="sortable1" class="droptrue">
				<p id="comandos">Comandos</p>
				<img  class="ui-state-default" data-action="R" src="img/direita.png"/>
				<img class="ui-state-default" data-action="L" src="img/esquerda.png"/>
				<img class="ui-state-default" data-action="F" src="img/siga.png"/>
				<img class="ui-state-default" data-action="G" src="img/giro.png"/>
				<img class="ui-state-default" data-action="B" src="img/re.png"/>
				<img class="ui-state-default" data-action="S" src="img/parar.png"/>
			</div>
		</div>
		<div id="botoes">
			<button id="init"><img id="iniciar" src="img/play.png"/><p>Iniciar</p></button>
			<button><img id="pausar" src="img/pause.png"><p>Pausar</p></button>
			<button onClick="history.go(0)"><img id="limpar" src="img/clean.png"><p>Limpar</p></button>
		</div>	
		<div id="trilha">
			<p>Trilha de ações</p>
			<div id="palco" class="droptrue"></div>
		</div>
	</div>
	<link rel="stylesheet" type="text/css" href="css/template.css">
	<script src="js/code.jquery.com_jquery-1.10.2.js"></script>
	<script src="js/code.jquery.com_ui_1.10.4_jquery-ui.js"></script>
	<script src="js/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script>
		app.initialize();

		$(function() {

			$("#sortable1 img").draggable({
				helper: "clone",
				start: function( event, ui ) {
					mySound.play();					
				}
			});
			$("#palco").droppable({
				accept: "#sortable1 img",
				drop: function(event, ui) {
					$(ui.draggable).clone().appendTo(this);
					var itemAction = ui.draggable.data("action");
					actionsList.push(itemAction);
					mySound2.play();
				}
			});
		});
		
	</script>
</body>
</html>
